# Outbound_Tracking

./: Br.Sa.Scania.TrackNTrace.OnBoard.Outbound.sln  Br.Sa.Scania.TrackNTrace.Outbound.Maritimo.sln  Global.json.txt  Output-Build.txt
Br.Sa.Scania.TrackNTrace.ApiRequest/: CallLocalAPI.cs  (+9 more)
Br.Sa.Scania.TrackNTrace.Outbound.Maritimo/: Br.Sa.Scania.TrackNTrace.Outbound.Maritimo.csproj  Program.cs  Startup.cs
Br.Sa.Scania.TrackNTrace.Outbound.Maritimo/Controllers/: CadastroDeNaviosController.cs  CadastroDePontosController.cs  CadastroDeRemessaController.cs  ErrorController.cs  MaritimosController.cs  TrackNTraceController.cs  TruckOnBoardController.cs  VesselLocationController.cs
Br.Sa.Scania.TrackNTrace.Outbound.Maritimo/Dao/: CadastroDeNaviosDao.cs  CadastroDePontosDao.cs  TrackNTraceDao.cs  TruckOnBoardDao.cs  VesselLocationDao.cs
Br.Sa.Scania.TrackNTrace.Outbound.Maritimo/Data/: ConnectionFactory.cs  OutboundTrackNTraceContext.cs
Br.Sa.Scania.TrackNTrace.Outbound.Maritimo/Migrations/: 20200120203919_TruckOnBoard.Designer.cs  20200120203919_TruckOnBoard.cs  OutboundTrackNTraceModelSnapshot.cs
Br.Sa.Scania.TrackNTrace.Outbound.Maritimo/Models/: ErrorViewModel.cs  Maritimos.cs  PortLocation.cs  TruckOnBoard.cs  VesselData.cs  VesselLocation.cs
Br.Sa.Scania.TrackNTrace.Outbound.Maritimo/Properties/: launchSettings.json
Br.Sa.Scania.TrackNTrace.Outbound.Maritimo/Properties/PublishProfiles/: FolderProfile.pubxml
Br.Sa.Scania.TrackNTrace.Outbound.Maritimo/Views/: _ViewImports.cshtml
Br.Sa.Scania.TrackNTrace.Outbound.Maritimo/Views/CadastroDeNavios/: Index.cshtml
Br.Sa.Scania.TrackNTrace.Outbound.Maritimo/Views/CadastroDePontos/: Index.cshtml
Br.Sa.Scania.TrackNTrace.Outbound.Maritimo/Views/CadastroDeRemessa/: Index.cshtml
Br.Sa.Scania.TrackNTrace.Outbound.Maritimo/Views/Error/: Index.cshtml
Br.Sa.Scania.TrackNTrace.Outbound.Maritimo/Views/Maritimos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Br.Sa.Scania.TrackNTrace.Outbound.Maritimo/Views/Shared/: _Cabecalho.cshtml  _Layout.cshtml  _Rodape.cshtml
(+12 files in other folders)
